# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-02-24 23:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Word',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('wordText', models.CharField(max_length=100)),
                ('wordType', models.CharField(max_length=50)),
                ('wordMeaning', models.CharField(max_length=200)),
            ],
        ),
    ]
