# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-02-29 00:32
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('WordBank', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='WordExample',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('example', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='WordMeaning',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('meaning', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='WordType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(max_length=15)),
            ],
        ),
        migrations.RenameField(
            model_name='word',
            old_name='wordText',
            new_name='text',
        ),
        migrations.RemoveField(
            model_name='word',
            name='wordMeaning',
        ),
        migrations.RemoveField(
            model_name='word',
            name='wordType',
        ),
        migrations.AddField(
            model_name='wordtype',
            name='word',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='WordBank.Word'),
        ),
        migrations.AddField(
            model_name='wordmeaning',
            name='type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='WordBank.WordType'),
        ),
        migrations.AddField(
            model_name='wordexample',
            name='meaning',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='WordBank.WordMeaning'),
        ),
    ]
