# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-02-29 00:51
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('WordBank', '0002_auto_20160229_0032'),
    ]

    operations = [
        migrations.RenameField(
            model_name='word',
            old_name='text',
            new_name='word_text',
        ),
        migrations.RenameField(
            model_name='wordexample',
            old_name='example',
            new_name='word_example',
        ),
        migrations.RenameField(
            model_name='wordmeaning',
            old_name='meaning',
            new_name='word_meaning',
        ),
        migrations.RenameField(
            model_name='wordtype',
            old_name='type',
            new_name='word_type',
        ),
    ]
