# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-05-02 07:15
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('WordBank', '0004_lastsearchkeyword'),
    ]

    operations = [
        migrations.DeleteModel(
            name='LastSearchKeyword',
        ),
    ]
