# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-05-02 07:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('WordBank', '0005_delete_lastsearchkeyword'),
    ]

    operations = [
        migrations.CreateModel(
            name='LastSearchKeyword',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('keyword', models.CharField(max_length=100)),
                ('searchTime', models.DateTimeField(verbose_name='search time')),
                ('searchMethod', models.CharField(max_length=30)),
            ],
        ),
    ]
